Group-IS-21zp/View/AboutWindow.xaml

<Window x:Class="Group_IS_21zp.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_IS_21zp.View"
        mc:Ignorable="d"
        Title="About" Height="313.213" Width="870.562" Background="#272822"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextBlock" >
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.Foreground" Value="#f8f8f2"/>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,0,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="772*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Height="266" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource TextBlock}" Width="600" FontSize="24" Margin="62,40,0,0"> Система обліку групи ІС-21зп</TextBlock>
            <StackPanel Height="143" HorizontalAlignment="Left" Width="821" Margin="42,20,0,0">
                <TextBlock Style="{StaticResource TextBlock}" Margin="20,20,0,0" Height="58" Width="391">Даний додаток є частиною курсового проекта з дисципліни <LineBreak/>"Алгоритмізація та програмування"</TextBlock>
                <TextBlock Style="{StaticResource TextBlock}" Margin="20,10,0,0">Андрій Сотніков</TextBlock>

                <TextBlock Style="{StaticResource TextBlock}" Margin="20,10,0,0">Київ, "КПІ" 2023</TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
