Group-IS-21zp/View/SearchWindow.xaml

<Window x:Class="Group_IS_21zp.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_IS_21zp.View"
        mc:Ignorable="d"
        Title="Find" Height="400" Width="600" Background="#272822"
        WindowStartupLocation="CenterScreen"
        KeyDown="Quit">
    <Window.Resources>
        <Style x:Key="TabCommon" >
            <Setter Property="TabItem.Background" Value="#272822"/>
            <!--<Setter Property="TabItem.Width" Value="100px"/>-->
        </Style>
        <Style x:Key="Title" >
            <Setter Property="TextBlock.FontSize" Value="24"/>
            <Setter Property="TextBlock.Margin" Value="30,20,0,10"/>
            <Setter Property="TextBlock.Width" Value="300"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.Foreground" Value="Azure"/>
            <Setter Property="TextBlock.FontWeight" Value="Regular"/>
        </Style>
        <Style x:Key="Button" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Margin" Value="30,15,0,0" />
        </Style>
        <Style x:Key="ButtonLargeOffset" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Margin" Value="30,30,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Width="570" Height="370" Margin="10px, 10px, 10px, 10px" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="SearchTextBox" Height="20" Margin="0, 0, 0, 20" KeyDown="ConfirmInput" />
            <ListBox SelectionMode="Extended" Height="310px" ItemsSource="{Binding Results, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="true"  SelectedItem="{Binding SelectedStudentItem, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Background="{Binding BackgroundColor}" Width="550" Text="{Binding FullName}" Margin="0,0,0,10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
